TARGET=chubu.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/japan/chubu-latest.osm.pbf
POLY_FILE=resources/chubu.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
